<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


  <!-- Custom styles for this template -->
  <link href="assets/css/landing-page.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="group">
          <a class="navbar-header" href="mailto:boardmember@tamsatx.org">Contact: boardmember@tamsatx.org</a>
        </div>
        <ul>
          <a class="btn" href="/">Home</a>
          <a class="btn" href="/help">Get Involved</a>
          <a class="btn" href="/legislature">Legislature</a>
          <a class="btn" href="/blog">Blog</a>
          <a class="btn" href="/about">About Us</a>
          <a class="btn" href="/media">Media</a>
         
        </ul>
      </div> 
    </nav>

    <!-- contact -->
    <div id="contact" class="">
      <div class="container">
        <div class="row">
          <div class="col-3"><p class="lead">Nonpartisan.</p></div>
          <div class="col-3"><p class="lead">Grassroots.</p></div>
          <div class="col-3"><p class="lead">Statewide.</p></div>
          <div class="col-3">
             <a class="btn" href="http://www.twitter.com/TAMSATX" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
             <a class="btn" href="http://www.facebook.com/tamsatx" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
          </div>
        </div>
      </div>
    </div>
  <section class="bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>2019 Bill Tracker<h3>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; TAMSA Website 2018. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
